<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>101 Exercises in JS</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <meta name="description" content="101 Exercises for practicing JavaScript fundamentals datatypes, operators, and functions">
    <meta name="keywords" content="learn to code, JavaScript">
    <meta name="author" content="Ryan Orsinger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/png" 
      href="https://cdn.glitch.com/project-avatar/eea181be-12a8-4dfb-9200-096233b7a427.png?1565986940392">
</head>
<body>
    <header>
        <h1>Dapper-Development</h1>
    </header>
    <main>
        <div>
            <h2>This is a holding place for my main portfolio which I am currently converting from Vanilla JS and Bootstrap to React</h2>
        </div>
        <!-- <section class="correct">
            <h2><span id="count"></span><br>Problems Correct</h2>
            <ul></ul>
        </section> -->
    </main> 


<div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
<script src="https://button.glitch.me/button.js"></script>

  
<script src="101-exercises.js" type="text/javascript"></script>
<script src="/reload/reload.js"></script>
</body>
</html>